huggingface/semver-release-action/action.yml
name: 'Semver release @ Huggingface'
description: 'Github action to release projects using semantic versioning'
author: 'Huggingface'
branding:
  icon: activity
  color: yellow
inputs:
  branches:
    description: 'The branches on which releases should happen'
    required: true
    default: '["main"]'
  dryRun:
    description: 'The objective of the dry-run mode is to get a preview of the pending release. Dry-run mode skips the following steps: prepare, publish, addChannel, success and fail. In addition to this it prints the next version and release notes to the console.'
    required: false
    default: 'false'
  commitAnalyzerPluginOpts:
    description: 'JSON Options to pass to commit analyzer plugins. See : https://github.com/semantic-release/commit-analyzer#options'
    required: false
    default: ''
outputs:
  tag:
    description: 'Tag as tag-prefix + version, example: v1.2.3'
  version:
    description: 'New version or current version if not released, example: 1.2.3'
  changelog:
    description: 'Changelog of the new version'
  released:
    description: 'True if new version was released'
runs:
  using: 'docker'
  image: 'Dockerfile'

simonjensen/pipelines/.github/workflows/release.yaml
- name: Create Release
  id: create-release
  uses: huggingface/semver-release-action@v1.1.1
  with:
    commitAnalyzerPluginOpts: '{"releaseRules": [{"type": "chore", "release": "patch"}]}'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

gp42/aws-outbound-jwt-proxy/.github/workflows/release.yml
- name: Compute next semver (dry-run)
  id: semver
  uses: huggingface/semver-release-action@1a164868d29fb12acd39d70e8e47326db9d78ad2 # v1.1.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    dryRun: true
    branches: ${{ steps.branches.outputs.cfg }}

yifattih/rmr-projection-client-browser/.github/workflows/ci_cd.yml
- name: Bump version and create Git tag
  id: semver
  uses: huggingface/semver-release-action@v1.1.0
  with:
    dryRun: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nicholas-fedor/govulncheck-action/.github/workflows/release.yml
- uses: huggingface/semver-release-action@e4aad22758890179891b8eec37c7ea3a3efa4f27
  with:
    branches: '["master"]'
    commitAnalyzerPluginOpts: >
      {"releaseRules": [{"type": "chore", "release": "patch"}]}